# cluster-tasks-service

./: .appveyor.yml  .gitignore  .travis.yml  changelog.md  cts-configurer-spi.md  cts-service-api.md  cts-task-processors.md  pom.xml  readme.md
docs/: EntIT_CCLA 2018.docx  changelog.md  cts-configurer-spi.md  cts-examples.md  cts-monitoring.md  cts-service-api.md  cts-tasks-overview.md
src/main/java/com/gullerya/cluster/tasks/api/: ClusterTasksProcessorScheduled.java  ClusterTasksProcessorSimple.java  ClusterTasksService.java  ClusterTasksServiceConfigurerSPI.java
src/main/java/com/gullerya/cluster/tasks/impl/: CTSUtils.java  ClusterTaskImpl.java  ClusterTaskPersistenceResultImpl.java  ClusterTasksDataProvider.java  ClusterTasksDbDataProvider.java  ClusterTasksDispatcher.java  ClusterTasksInternalWorker.java  ClusterTasksMaintainer.java  ClusterTasksProcessorBase.java  ClusterTasksProcessorWorker.java  ClusterTasksServiceImpl.java  ClusterTasksServiceSchemaManager.java  MsSqlDbDataProvider.java  OracleDbDataProvider.java  PostgreSqlDbDataProvider.java  TaskBuilderBase.java
src/main/java/com/microfocus/cluster/tasks/api/: ClusterTasksProcessorScheduled.java  ClusterTasksProcessorSimple.java  ClusterTasksService.java  ClusterTasksServiceConfigurerSPI.java
src/main/java/com/microfocus/cluster/tasks/impl/: CTSHashingUtils.java  CTSUtils.java  ClusterTaskImpl.java  ClusterTaskPersistenceResultImpl.java  ClusterTasksDataProvider.java  ClusterTasksDbDataProvider.java  ClusterTasksDispatcher.java  ClusterTasksInternalWorker.java  ClusterTasksMaintainer.java  ClusterTasksMaintener.java  ClusterTasksProcessorBase.java  ClusterTasksProcessorWorker.java  ClusterTasksServiceImpl.java  ClusterTasksServiceSchemaManager.java  ClusterTasksWorker.java  MsSqlDbDataProvider.java  OracleDbDataProvider.java  PostgreSqlDbDataProvider.java  TaskBuilderBase.java  TaskInternal.java
src/main/resources/: changelog.md  cluster-tasks-service-context.xml
src/main/resources/SpringIOC/: cluster-tasks-processor-context.xml
src/main/resources/cts/schema/oracle/v1_1/: v1_1__initial_setup_oracle.sql
src/main/resources/cts/schema/oracle/v1_2/: v1_2__add_task_id_sequence_oracle.sql
src/main/resources/cts/schema/oracle/v1_5/: v1_5_0__changes_oracle.sql  v1_5__add_active_nodes_table_oracle.sql
src/main/resources/cts/schema/oracle/v2_0/: v2_0_0__changes_oracle.sql
src/main/resources/cts/schema/postgresql/v1_1/: v1_1__initial_setup_postgresql.sql
src/main/resources/cts/schema/postgresql/v1_5/: v1_5_0__changes_postgresql.sql  v1_5__add_active_nodes_table_postgresql.sql
src/main/resources/cts/schema/postgresql/v2_0/: v2_0_0__changes_postgresql.sql
src/main/resources/cts/schema/postgresql/v3_0/: v3_3_0__changes_postgresql.sql
src/main/resources/cts/schema/sqlserver/v1_0/: v1_0__initial_setup.sql
src/main/resources/cts/schema/sqlserver/v1_1/: v1_1__add_task_id_sequence.sql  v1_1__initial_setup.sql  v1_1__initial_setup_sqlserver.sql
src/main/resources/cts/schema/sqlserver/v1_2/: v1_2__add_task_id_sequence_sqlserver.sql
src/main/resources/cts/schema/sqlserver/v1_5/: v1_5_0__add_active_nodes_table_sqlserver.sql  v1_5_0__changes_sqlserver.sql  v1_5__add_active_nodes_table_sqlserver.sql
src/main/resources/cts/schema/sqlserver/v2_0/: v2_0_0__changes_sqlserver.sql
src/test/java/com/gullerya/cluster/tasks/: CTSConfigurerForTestsSPI.java  CTSTestsBase.java  CTSTestsUtils.java  CTServiceTest.java  ConcurrencyTest.java  CountTasksTest.java  FairnessTest.java  HeavyClusterChanneledTasksTest.java  HeavyClusterMixedToChanneledTasksTest.java  HeavyClusterMixedToSimpleTasksTest.java  HeavyClusterSimpleTasksTest.java  MultiClusterScheduledTasksTest.java  ScheduledProcessorTest.java  TaskBuildersTest.java  UniquenessTest.java
src/test/java/com/gullerya/cluster/tasks/applicationkey/: AppKeyProcessorATest.java  AppKeyProcessorA_test.java  AppKeyProcessorBTest.java  AppKeyProcessorB_test.java  AppKeyProcessorCountTest.java  AppKeyProcessorCount_test.java  ApplicationKeyCountTest.java  ApplicationKeyTest.java
src/test/java/com/gullerya/cluster/tasks/impl/: CTUtilsTest.java  ClusterTaskImplTest.java  MaintainStorageTest.java  StaledTasksTest.java
src/test/java/com/gullerya/cluster/tasks/processors/: ClusterTasksHATest.java  ClusterTasksHCBTest.java  ClusterTasksHCCTest.java  ClusterTasksHCDTest.java  ClusterTasksHCETest.java  ClusterTasksHC_A_test.java  ClusterTasksHC_B_test.java  ClusterTasksHC_C_test.java  ClusterTasksHC_D_test.java  ClusterTasksHC_E_test.java  ClusterTasksProcessorATest.java  (+23 more)
src/test/java/com/microfocus/cluster/tasks/: CTSConfigurerForTestsSPI.java  CTSTestsBase.java  CTSTestsUtils.java  CTServiceTest.java  ClusterTasksHeavyClusterChanneledTasksTest.java  ClusterTasksHeavyClusterSimpleTasksTest.java  ClusterTasksHeavyClusterTest.java  ClusterTasksITUtils.java  ClusterTasksProcessorConcurrencyTest.java  ClusterTasksProcessorCountTasksTest.java  ClusterTasksProcessorFairnessTest.java  ClusterTasksProcessorServiceTest.java  ClusterTasksProcessorUniquenessTest.java  ClusterTasksScheduledProcessorTest.java  ClusterTasksServiceConfigurerForTestsSPI.java  ClusterTasksTestsUtils.java  ConcurrencyTest.java  CountTasksTest.java  FairnessTest.java  HeavyClusterChanneledTasksTest.java  HeavyClusterSimpleTasksTest.java  MultiClusterScheduledTasksTest.java  ScheduledProcessorTest.java  StaledTasksTest.java  TaskBuildersTest.java  UniquenessTest.java
src/test/resources/: application-key-count-tests-context.xml  application-key-tests-context.xml  c3p0-config.xml  cluster-tasks-heavy-cluster-context-test.xml  cluster-tasks-processor-context-test.xml  cluster-tasks-scheduled-processor-context-test.xml  cluster-tasks-scheduled-processor-multi-nodes-context-test-a.xml  cluster-tasks-scheduled-processor-multi-nodes-context-test-b.xml  cluster-tasks-scheduled-processor-multi-nodes-context-test.xml  cluster-tasks-service-context-test.xml  db.properties  jdbc.properties  log4j2.xml  maintain-storage-context-test.xml  simple-tasks-tests-context.xml  staled-tasks-context-test.xml
(+168 files in other folders)
