<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.microfocus.octane</groupId>
		<artifactId>octane-component-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<artifactId>cluster-tasks-service</artifactId>
	<version>1.1.7-SNAPSHOT</version>

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<flyway.version>4.2.0</flyway.version>
		<prometheus.version>0.1.0</prometheus.version>

		<!--TESTS-->
		<tests.db.schema>cts_tests_schema</tests.db.schema>
		<octane.jdbc.service.version>1.0.8</octane.jdbc.service.version>
		<jacoco.version>0.7.9</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<artifactId>flyway-core</artifactId>
			<groupId>org.flywaydb</groupId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<artifactId>simpleclient</artifactId>
			<groupId>io.prometheus</groupId>
			<version>${prometheus.version}</version>
		</dependency>

		<!--TESTS-->
		<dependency>
			<artifactId>octane-jdbc-service</artifactId>
			<groupId>com.microfocus.octane</groupId>
			<version>${octane.jdbc.service.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>